<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8073FEC"
    tools:context=".Main4Activity">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="377dp"
        android:layout_height="43dp"
        android:background="#FF9800"
        android:text="      Which products you want?"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="13dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="169dp"
        android:layout_height="86dp"
        android:layout_marginTop="84dp"
        android:background="#FAE00A"
        android:text="Cosmetics"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007" />

    <Button
        android:id="@+id/button23"
        android:layout_width="169dp"
        android:layout_height="86dp"
        android:layout_marginTop="84dp"
        android:background="#FAE00A"
        android:text="ornaments"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.256" />

    <Button
        android:id="@+id/button25"
        android:layout_width="169dp"
        android:layout_height="86dp"
        android:layout_marginTop="84dp"
        android:background="#FAE00A"
        android:text="accessories"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.512" />

    <Button
        android:id="@+id/button27"
        android:layout_width="169dp"
        android:layout_height="86dp"
        android:layout_marginTop="84dp"
        android:background="#FAE00A"
        android:text="cloths"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.752" />

    <Button
        android:id="@+id/button29"
        android:layout_width="169dp"
        android:layout_height="86dp"
        android:layout_marginTop="84dp"
        android:background="#FAE00A"
        android:text="food"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.986" />

    <Button
        android:id="@+id/button28"
        android:layout_width="169dp"
        android:layout_height="86dp"
        android:layout_marginTop="84dp"
        android:background="#FAE00A"
        android:text="Flower item"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75" />

    <Button
        android:id="@+id/button30"
        android:layout_width="169dp"
        android:layout_height="86dp"
        android:layout_marginTop="84dp"
        android:background="#FAE00A"
        android:text="Other"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.983" />

    <Button
        android:id="@+id/button26"
        android:layout_width="169dp"
        android:layout_height="86dp"
        android:layout_marginTop="84dp"
        android:background="#FAE00A"
        android:text="show piece"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.51" />

    <Button
        android:id="@+id/button24"
        android:layout_width="169dp"
        android:layout_height="86dp"
        android:layout_marginTop="84dp"
        android:background="#FAE00A"
        android:text="stationary"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.256" />

    <Button
        android:id="@+id/button22"
        android:layout_width="169dp"
        android:layout_height="86dp"
        android:layout_marginTop="84dp"
        android:background="#FAE00A"
        android:text="baby's"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.006" />

</androidx.constraintlayout.widget.ConstraintLayout>