<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E91E63"
    tools:context=".Main3Activity">

    <Button
    android:id="@+id/button3"
    android:layout_width="361dp"
    android:layout_height="67dp"
    android:background="#02FAD5"
    android:text="User Sign Up"
    android:textColor="#F0E90404"
    android:textSize="30sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    tools:layout_editor_absoluteY="49dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fast Name :-"
        android:textColor="#02FF12"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="163dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Name :-"
        android:textColor="#02FF12"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="224dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password :-"
        android:textColor="#02FF12"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="31dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password :-"
        android:textColor="#02FF12"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.609"
        tools:layout_editor_absoluteX="31dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="216dp"
        android:layout_height="38dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="162dp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="216dp"
        android:layout_height="38dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="224dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="216dp"
        android:layout_height="42dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="137dp"
        android:layout_height="43dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.619" />

    <Button
        android:id="@+id/button4"
        android:layout_width="129dp"
        android:layout_height="54dp"
        android:background="#03A9F4"
        android:text="Sign up"
        android:textColor="#EB0808"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="252dp"
        tools:layout_editor_absoluteY="429dp" />
</androidx.constraintlayout.widget.ConstraintLayout>