<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6B813"
    tools:context=".Main2Activity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="158dp"
        android:layout_height="38dp"
        android:text="Password :-"
        android:textColor="#0C04F7"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.472" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="355dp"
        android:layout_height="59dp"
        android:layout_marginTop="16dp"
        android:background="#B03F59B5"
        android:text="          User Login"
        android:textColor="#F10000"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="113dp"
        android:layout_height="50dp"
        android:text="Name :-"
        android:textColor="#0C04F7"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.33" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="227dp"
        android:layout_height="47dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="173dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="203dp"
        android:layout_height="49dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="255dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reminder Password"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="343dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="126dp"
        android:layout_height="67dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:background="#F7131A3D"
        android:text="login"
        android:textColor="#FC0101"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="326dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not Register?"
        android:textColor="#110404"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="446dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="94dp"
        android:layout_height="38dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Click Here"
        android:textColor="#110404"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="445dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To Register."
        android:textColor="#110404"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="238dp"
        tools:layout_editor_absoluteY="445dp" />

</androidx.constraintlayout.widget.ConstraintLayout>